<!DOCTYPE html>
<html id="html" lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href="style.min.css" />
  <title>PORTFOLIO</title>
</head>

<body>
  <p id="loading" class="loading"><img src="img/loading.svg" alt="" width="80" height="80"></p>
  <div id="bg" class="bg">
    <div class="container">
      <div id="sub" class="sub">
        <div class="title-and-nav">
          <h1 id="title" class="title"><span>ぽーとふぉりお</span></h1>
          <nav id="naviWrap" class="navi-wrap">
            <ul class="clearfix">
              <li id="linktoProfile">・自己</li>
              <li id="linktoWorks">・作品</li>
            </ul>
          </nav>
        </div>
        <p id="wave" class="wave-img"><img src="img/wave.svg" alt=""></p>
        <p id="moon" class="moon-img"><img src="img/moon.svg" alt="" width="140" height="79"></p>
      </div>
      <div id="main" class="main">
        <div class="main-contents">
          <section class="big-section" id="profile">
            <h2 class="section-title1">自己</h2>
            <p class="illust"><img src="img/profile.png" alt="" width="278" height="278"></p>
            <p class="illust-txt">※画像はイメージです。</p>
            <section>
              <h3 class="section-title2">経歴</h3>
              <dl class="history-list">
                <dt>一九八五年</dt>
                <dd>北海道・道南地方に生まれる。以降、大学卒業までその地で過ごす。</dd>
                <dt>二〇〇八年四月 〜 二〇一〇年三月</dt>
                <dd>上京。プログラミング未経験の状態でソフトウェア開発会社に就職。研修にてC言語とJavaを習得。業務ではJSP、Strutsなどを用いたWebアプリの設計・開発などを行い、証券会社の社内システムなどのプロジェクトに携わる。この時にHTML、CSS、JavaScriptなども触れ、独学でフロントエンド技術も習得する。</dd>
                <dt>二〇〇八年十月</dt>
                <dd>基本情報技術者試験 合格</dd>
                <dt>二〇一〇年四月 〜 二〇一四年三月</dt>
                <dd>ウェブ制作会社へ転職し、コーダー/フロントエンドエンジニアとして音楽アーティスト、ライブイベント、アニメ作品、アニメイベント、スポーツブランド、TV番組などの公式サイト、キャンペーンサイトを多数制作。当時制作したもののうち、現在でもリンクが残っているものを<span id="linktoWorks2" class="history-link-works">↓ 作品</span>にまとめた。</dd>
                <dt>二〇一四年四月 〜 二〇一五年五月</dt>
                <dd>ウェブ・IT以外の生き方を探して東京を離れる。実家に拠点を置いて国内を放浪するような生活を試してみるが迷走し、結局ウェブの仕事に戻りたくなる。</dd>
                <dt>二〇一五年六月 〜</dt>
                <dd>函館の広告会社に就職。主に地元企業のコーポレートサイトなどを制作。</dd>
              </dl>
            </section>
            <section>
              <h3 class="section-title2">技術</h3>
              <dl class="tech-list clearfix">
                <dt>HTML / CSS</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span></dd>
                <dt>jQuery</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura"></span></dd>
                <dt>Wordpress</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura"></span></dd>
                <dt>Ruby on Rails</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura"></span><span class="icon-sakura"></span><span class="icon-sakura"></span><br />（業務では未経験）</dd>
                <dt>Java</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura"></span><span class="icon-sakura"></span><span class="icon-sakura"></span></dd>

                <dt>Photoshop</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura"></span><span class="icon-sakura"></span></dd>
                <dt>Illustrator</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura"></span><span class="icon-sakura"></span><span class="icon-sakura"></span></dd>
                <dt>Git</dt>
                <dd><span class="icon-sakura sakura-on"></span><span class="icon-sakura sakura-on"></span><span class="icon-sakura"></span><span class="icon-sakura"></span><span class="icon-sakura"></span><br />（業務では未経験）</dd>
              </dl>
            </section>

            <section>
              <h3 class="section-title2">趣味</h3>
              <p>音楽鑑賞 / レコード収集 / 野外フェス / ランニング / 水泳 / 読書 / 旅 / 酒 ...</p>
            </section>
            <section>
              <h3 class="section-title2">外部</h3>
              <ul class="link-list">
                <li><a href="http://cloud-collector.link/" target="_blank"><span class="icon-home3"></span></a></li>
                <li><a href="https://twitter.com/c10udc011ect0r" target="_blank"><span class="icon-twitter"></span></a></li>
                <li><a href="https://www.instagram.com/daakat/" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </section>
          </section>
        </div>
      </div>
    </div>
    <div id="secondBg" class="second-bg">
      <div class="second-bg-in">
        <div class="container">
          <div id="main2" class="main">
            <section class="big-section" id="works">
              <h2 class="section-title1">作品</h2>
              <section class="one-site">
                <h3 class="site-title">Script - 良質なライフスタイルを提案するパーソナルウェアブランド(公開待機中)</h3>
                <p class="site-date">2016年1月</p>
                <p class="site-eyecatch"><img src="img/script/script.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li><img src="img/script/script2.jpg" alt="" class="img-responsive"></li>
                      <li class="sp-ss"><img src="img/script/script3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>友人が経営するアパレルブランドの公式サイト。現在は掲載情報の準備中につき公開待ちの状態。<br />
                    Wordpressを使用し、News/Item/Shopは管理画面から更新できる仕様とした。今後はショッピングカートを設置し、ECサイトへと拡張する予定。<br />
                  プライベートでの仕事につき、デザイン、開発など一通りの工程全てを自分一人で担当した。</p>
                    <p>担当：全行程</p>
                    <p><a href="http://script-garden.com/wp/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">Sony Music Online Japan (スマートフォンサイト)</h3>
                <p class="site-date">2013年6月</p>
                <p class="site-eyecatch sp-ss"><img src="img/smoj/smoj.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li class="sp-ss"><img src="img/smoj/smoj2.jpg" alt="" class="img-responsive"></li>
                      <li class="sp-ss"><img src="img/smoj/smoj3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>Sony Music公式サイトのスマートフォン版フロントエンド開発を担当。<br />
    あらゆる解像度のデバイスに対応できるよう、リキッドレイアウトにて制作。 画像はなるべく使わず、ボタン等もCSSで作成し、見た目の美しさにこだわった。</p>
                    <p>担当：スマートフォンサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://www.sonymusic.co.jp/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">天道三姉妹の「タロット占いの館」 (スマートフォンサイト)</h3>
                <p class="site-date">2013年10月</p>
                <p class="site-eyecatch sp-ss"><img src="img/fortune/fortune.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li class="sp-ss"><img src="img/fortune/fortune2.jpg" alt="" class="img-responsive"></li>
                      <li class="sp-ss"><img src="img/fortune/fortune3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>テレビアニメ「幻影ヲ駆ケル太陽」のスペシャルコンテンツ。<br />
    Flashで制作されたPC版と遜色のないものをスマホでも実現させることを目指した。<br />
    CSSのアニメーションを駆使し、音声ファイルも使用したことにより、アプリにも負けないような豊かなコンテンツとなった。<br />
    UserAgentでiOS/Androidを判定し、Android版はレンダリングの遅さを考慮してアニメーションさせるオブジェクトを減らしている。</p>
                    <p>担当：スマートフォンサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://www.geneitaiyo.com/sp/fortune/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">I'm a runner. | adidas Running</h3>
                <p class="site-date">2013年10月</p>
                <p class="site-eyecatch"><img src="img/runner/runner.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li><img src="img/runner/runner2.jpg" alt="" class="img-responsive"></li>
                      <li><img src="img/runner/runner3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>2013年12月のホノルルマラソンへ向けて制作したサイト。
                      <br /> 開催の2ヶ月前に公開され、毎日1枚ずつ新しい画像が上から追加されていくという仕様だった。
                      <br /> 毎日の更新は手間がかかるため、アクセス時にサーバー上のPHPから日付を取得し、その結果によって表示する画像を変更する仕様とした。
                      <br /> 単純な内容ながら、スクロール中に画像を移動、拡大/縮小させるなど、気持ちの良いサイトを目指した。
                      <br /> スクロール時の画像の動きが重くならないよう、画面サイズから表示されている画像を判定し、それだけを動かすよう制御した。
                      <br /> このサイトは雑誌「Web Designing」2014年3月号の「特集1：パララックスを究める！」にも掲載していただくことができた。</p>
                    <p>担当：PCサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://adidas.jp/running/runner/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">富士急ハイランド (スマートフォンサイト)</h3>
                <p class="site-date">2013年12月</p>
                <p class="site-eyecatch sp-ss"><img src="img/fujiq/fujiq.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li class="sp-ss"><img src="img/fujiq/fujiq2.jpg" alt="" class="img-responsive"></li>
                      <li class="sp-ss"><img src="img/fujiq/fujiq3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>富士急ハイランドのスマートフォンサイトにてページのテンプレート制作を担当。<br />
    メニュー部分や、ボタン等の複数回使うパーツの設計・実装を行った。<br />
    解像度に依存しないよう、リキッドレイアウトにて制作。</p>
                    <p>担当：スマートフォンサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://www.fujiq.jp/sp/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">ソードアート・オンライン</h3>
                <p class="site-date">2013年12月</p>
                <p class="site-eyecatch"><img src="img/soa/soa.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li><img src="img/soa/soa2.jpg" alt="" class="img-responsive"></li>
                      <li><img src="img/soa/soa3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>テレビアニメの公式サイトを制作。<br />
    バーチャルゲームに入り込むというアニメの内容に合わせ、ゲームの世界のような動きを目指して制作した。<br />
    ウェブフォントも数カ所で使用した。</p>
                    <p>担当：PCサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://www.swordart-online.net/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">adidas football predator lethal zones (スマートフォンサイト)</h3>
                <p class="site-date">2012年7月</p>
                <p class="site-eyecatch sp-ss"><img src="img/predator/predator.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li><img src="img/predator/predator2.jpg" alt="" class="img-responsive"></li>
                      <li><img src="img/predator/predator3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>adidasのサッカーシューズ「predator lethal zones」のスマートフォンサイト。<br />
    当時まだ珍しかったスマートフォン用のウェブアプリとして制作。いち早くCSS3でのアニメーション処理も取り入れた。<br />
    このサイトはASCII.jpの連載でも取り上げていただくことができた。<br />
    <a href="http://ascii.jp/elem/000/000/722/722015/" target="_blank">http://ascii.jp/elem/000/000/722/722015/</a></p>
                    <p>担当：スマートフォンサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://adidas.jp/predator/sp/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">サンボマスター「終わらないミラクルの予感アルバム」</h3>
                <p class="site-date">2013年10月</p>
                <p class="site-eyecatch"><img src="img/sambo/sambo.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li><img src="img/sambo/sambo2.jpg" alt="" class="img-responsive"></li>
                      <li><img src="img/sambo/sambo3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>サンボマスターのアルバム特設サイト。<br />
    縦スクロール型のサイトだが、あまりjsによる動きはつけず、画像位置の制御などもなるべくcssで行った。</p>
                    <p>担当：PCサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://www.swordart-online.net/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">バカリズム THE MOVIE</h3>
                <p class="site-date">2012年3月</p>
                <p class="site-eyecatch"><img src="img/bakarhythm/bakarhythm.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li><img src="img/bakarhythm/bakarhythm2.jpg" alt="" class="img-responsive"></li>
                      <li><img src="img/bakarhythm/bakarhythm3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>映画「バカリズム THE MOVIE」公式サイト<br />
    昔の映画監督のようなビジュアルに合わせ、古い映画のようなオープニングムービーを配置した。（このオープニングはクッキー制御により二度目以降は省略している）<br />
    本サイトではディレクションも兼任。</p>
                    <p>担当：PCサイトディレクション／コーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p><a href="http://www.bakarhythm-themovie.com/" target="_blank" class="btn-ghost">訪問</a></p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
              <section class="one-site">
                <h3 class="site-title">RIP SLYME「STAR」SPACE TRIP (サイト閉鎖済)</h3>
                <p class="site-date">2011年2月</p>
                <p class="site-eyecatch"><img src="img/rip/rip.jpg" alt="" class="img-responsive"></p>
                <p class="detail-btn btn-ghost">詳細</p>
                <div class="site-detail">
                  <div class="site-detail-wrap">
                    <ul class="site-capture">
                      <li><img src="img/rip/rip2.jpg" alt="" class="img-responsive"></li>
                      <li><img src="img/rip/rip3.jpg" alt="" class="img-responsive"></li>
                    </ul>
                    <p>RIP SLYMEのアルバム特設サイト。
    当時まだ珍しかったノンFLASHの横スクロール型パララックスサイトとして制作。レイヤーを多数配置し、それぞれを違う速度で動かすことで、宇宙遊泳の感覚を表現した。
    このサイトは評判も良く、雑誌「Web Designing」2011年5月号の「注目の新着サイト・リニューアルサイト WD WEBSITE FRONT」、同じく2011年7月号の特集「CSS HTML5 JavaScriptによるリッチデザインの設計図」にも掲載していただくことができた。</p>
                    <p>担当：PCサイトコーディング(HTML/CSS/JAVASCRIPT)</p>
                    <p class="close-btn btn-ghost">閉じる</p>
                  </div>
                </div>
              </section>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://use.typekit.net/qsu7hxc.js"></script>
  <script>
  </script>
  <script src="script.js"></script>
</body>
</html>
